/**app.wxss**/
/* @import "../wxParse/wxParse.wxss"; */
@import "style/weui.wxss";
.container {

  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  padding: 200rpx 0 0;
  box-sizing: border-box;
}

.btn-class {
  color: white;
  background: #009DFF;
  font-size: 30rpx;
}

page {
  width: 100%;

}
