<!--pages/cooperation/cooperation.wxml-->
<view class='pages'>
  <view class='topimg'>
    <image src='http://zadai.net:8000/uploads/newsw1.png'></image>

    <view class='topbutton'>
      <view class='topbutton0' bindtap="btn1">成为合伙人</view>
      <view class='topbutton1' bindtap="bindtap1">在线咨询</view>
    </view>
  </view>

  <view class='apply'>
    <view class='applyb'>微金网合伙人申请</view>


    <view class='applyform'>
      <view class='applyform0'>
        <view>姓名
          <text>*</text> </view>
        <input placeholder='请输入您的姓名' bindchange='name' bindinput='workbtn1'></input>
      </view>

      <view class='applyform0'>
        <view>手机
          <text>*</text> </view>
        <input placeholder='请输入手机号' bindchange='phone' bindinput='workbtn2'></input>
      </view>

      <view class='applyform0'>
        <view>地址
          <text>*</text> </view>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" class='dizhi' bindinput=' workbtn3'>
          <h3 class='viewtext' style='width:80%;float:left'>{{region[0]}}，{{region[1]}}，{{region[2]}}</h3>
          <image src='http://zadai.net:8000/uploads/right.png'></image>
        </picker>



      </view>

      <view class='applyform0'>
        <view>备注
          <text></text> </view>
        <input bindchange='beizhu' bindinput='workbtn4'></input>
      </view>

      <view class='applybutton' bindtap='workbtn'>提交</view>
      <view class='applys'>申请后请耐心等待</view>
      <view class='applys'>工作人员会在24小时内联系您</view>

    </view>
  </view>

  <view class='introduce'>


    <image src='http://zadai.net:8000/uploads/newsw2.png'></image>

  </view>

  <view class='advantage'>
    <view class='applyb'>核心优势</view>

    <view class='youshirel'>
      <view class='youshiabs'>

        <view class='youshiimg'>
          <image src='http://zadai.net:8000/uploads/newicon1.png'></image>
        </view>
        <view>服务标准化</view>

      </view>

      <view class='youshiabs'>
        <view class='youshiimg'>
          <image src='http://zadai.net:8000/uploads/newicon2.png'></image>
        </view>
        <view>产品标准化</view>
      </view>

      <view class='youshiabs'>
        <view class='youshiimg'>
          <image src='http://zadai.net:8000/uploads/newicon3.png'></image>
        </view>
        <view>管理标准化</view>
      </view>

      <view class='youshiabs'>
        <view class='youshiimg'>
          <image src='http://zadai.net:8000/uploads/newicon4.png'></image>
        </view>
        <view>运营标准化</view>
      </view>

      <view class='youshiabs'>
        <view class='youshiimg'>
          <image src='http://zadai.net:8000/uploads/newicon5.png'></image>
        </view>
        <view>模式标准化</view>
      </view>

      <view class='youshiabs'>
        <view class='youshiimg'>
          <image src='http://zadai.net:8000/uploads/newicon6.png'></image>
        </view>
        <view>成功可复制</view>
      </view>
    </view>
  </view>


  <view class='hangyeyoushi'>
    <view class='applyb'>微金优势</view>

    <view class='allyoushi'>
      <image src='http://zadai.net:8000/uploads/colors1.png'></image>
    </view>

    <view class='allyoushi'>
      <image src='http://zadai.net:8000/uploads/colors2.png'></image>
    </view>

    <view class='allyoushi'>
      <image src='http://zadai.net:8000/uploads/colors3.png'></image>
    </view>

    <view class='allyoushi'>
      <image src='http://zadai.net:8000/uploads/colors4.png'></image>
    </view>



    <view style='clear:both'></view>

  </view>
  <view class='introduce2'>
    <image src='http://zadai.net:8000/uploads/dedao.png'></image>
  </view>

  <view class='tisheng0'>
    <image class='tisheng' src='http://zadai.net:8000/uploads/shangxy.png'></image>
    <view class='tisheng1'>
    微金商学院是微金网平台为普通大众及从业者着力打造的一个获得行业知识与专业技能的平台，旨在将晦涩难懂的行业知识及行业生活常识，以浅显易懂的方式向普通大众进行宣导，加深大众对本行业的认识，提示行业生活误区；同时向从业者及企业进行培训，提高其自身职业素养，完善自身体系，并在此基础上进行提升。
此外，微金商学院针对合伙人企业发展阶段以及行业特点，系统智能化的向合伙人推荐人才培养计划和企业运营方案，满足合伙人一站式企业发展需求。
    </view>
  </view>


</view>


<view class='applybutton' bindtap="goTop">合伙人申请</view>