<!--pages/adviser/adviser.wxml
  顾问申请
  2019-01-19
-->
<view class='item'>
  <view class='left'>姓名</view>
  <view class='right'>
    <input placeholder='请填写本人真实的姓名' placeholder-style='font-size:25rpx' value='{{xingming}}' bindblur='xingming'></input>
  </view>
</view>

<view class='adviser'>
 <view class='item'>
  <view class='left'>所在地区</view>
  <view class='right'>
   <picker mode="selector" bindchange="bindRegionChange" value="{{getarea}}"range="{{getarea}}" range-key='area'>
      <text style='color:#1B65FA'>{{getarea[index2].area}}</text>
    <image src='http://zadai.net:8000/uploads/right.png'></image>
        </picker>
  </view>
</view>


<view class='item'>
  <view class='left'>单位名称</view>
  <view class='right'>
    <input placeholder='请填写真实有效的单位' placeholder-style='font-size:25rpx' value='{{danwei}}' bindblur='danwei'></input>
  </view>
</view>

 <view class='item'>
  <view class='left'>主做业务</view>
  <view class='right'>
   <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <text style='color:#1B65FA;'>{{array[index]}}</text>
    <image src='http://zadai.net:8000/uploads/right.png'></image>
        </picker>
  </view>
</view>

 <view class='item'>
  <view class='left'>入职时间</view>
  <view class='right'>
   <picker  mode="date" value="{{date}}" start="2000-01-01" end="2019-12-31" bindchange="bindDateChange">
      <text style='color:#1B65FA'>{{date}}</text>
    <image src='http://zadai.net:8000/uploads/right.png'></image>
        </picker>
  </view>
</view>



<view class="weui-cell"> 
    <view class="weui-cell__bd"> 
     <view class="weui-uploader"> 
      <view class="weui-uploader__hd"> 
       <view class="weui-uploader__title">个人照片</view> 
       <!-- <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>  -->
      </view> 
      <view> 
      
       <view class="weui-uploader__files"> 
        <block wx:for="{{imageList}}" wx:for-item="image"> 
         <view class="weui-uploader__file"> 
          <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image> 
         </view> 
        </block> 
       </view> 
       <br/>
       <view bindtap="chooseImage" class='btn1' > 
        <image class="zp"   style='display:{{display}}' src='../../images/zp.png'>
        </image>
       </view> 
      </view> 
     </view> 
  </view> 
</view>




<view class="weui-cell"> 
    <view class="weui-cell__bd"> 
     <view class="weui-uploader"> 
      <view class="weui-uploader__hd"> 
       <view class="weui-uploader__title">工作证明</view> 
       <!-- <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>  -->
      </view> 
      <view class="weui-uploader__bd"> 
       <view class="weui-uploader__files"> 
        <block wx:for="{{imageList2}}" wx:for-item="image"> 
         <view class="weui-uploader__file"> 
          <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage2"></image> 
         </view> 
        </block> 
       </view> 
       <br/>
        <view bindtap="chooseImage2" class='btn1' > 
        <image class="zp"  style='display:{{display2}}' src='../../images/zp2.png'>
        </image>
       </view> 
      </view> 
     </view> 
  </view> 
</view>


<view class='small'>
  <view>1.个人照片尽量上传工作照,不限背景颜色,如果没有工作照,请上传个人近期半身照片,照片大小不要超过2M。</view>
  <view>2、工作证明请上传加盖公司公章的个人证明</view>
</view>


<view class='yesyes'>
<checkbox-group  bindchange='checked'>
<checkbox value="" checked="{{checked}}"  />
   
</checkbox-group>
<view>我已同意微金网  <text style='color:#236AF6'  bindtap='toxieyi' >《微金顾问入驻协议》</text></view>
</view>

<view class='queding' bindtap='subme'>确定</view>
  
</view>
