<!--pages/xieyi/xieyi.wxml-->
<view class='mainpage'>
  <view class='title'>
    微金顾问协议
  </view>

  <view class='ppp'>
  本协议由同意并承诺遵守本协议规定使用微金网顾问平台及微金网平台服务的法律实体（下称"微金网"）、共同缔结，本协议具有合同效力。
  </view>

  <view class='title0'>
    <view class='lfk'></view>
    协议内容及生效
  </view>

  <view class='clear'></view>

  <view class='ppp'>1、本协议内容包括协议正文及所有服务平台已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。微金网将就服务平台制定特别规则（下称"特别规则"），如特别规则与服务平台其他规则存在冲突，则以特别规则为准。</view>
  
  <view class='ppp'>2、咨询顾问在使用服务平台提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。微金网有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，微金网将在网站、APP上以公示形式通知顾问。如顾问不同意相关变更，必须立即以书面通知的方式终止本协议。任何修订和新规则一经在服务平台公布即自动生效，成为本协议的一部分。登录或继续使用服务将表示顾问接受经修订的协议。除另行明确声明外，任何使服务范围扩大或功能增强的新内容均受本协议约束。</view>
  
  <view class='ppp'>3、顾问签署或在线接受本协议并不导致本协议立即生效，经过微金网审核通过并向顾问发出服务开通通知时，顾问首次登陆时本协议即在顾问和微金网之间产生法律效力。本协议不涉及顾问与服务平台其它用户之间因网上交易而产生的法律关系及法律纠纷。
微金网保留在任何时候自行决定对服务及其相关功能、应用软件变更、升级的权利。微金网进一步保留在服务中开发新的模块、功能和软件或其它语种服务的权利。上述所有新的模块、功能、软件服务的提供，除非微金网另有说明，否则仍适用本协议。服务随时可能因微金网的单方判断而被增加或修改，或因定期、不定期的维护而暂缓提供，顾问将会得到相应的变更通知。顾问在此同意微金网在任何情况下都无需向其或第三方在使用服务时对其在传输或联络中的迟延、不准确、错误或疏漏及因此而致使的损害负责。</view>

   <view class='title0'>
    <view class='lfk'></view>
    证明文件提交
  </view>


  
  <view class='ppp'>
  1、证明文件提交：顾问欲使用本协议下服务，必须向微金网提交其在申请服务时提供信息的相关证明。具体证明信息内容如下：
  <br/>
    ①个人身份证；
    <br/>
    ②工作证明；
    <br/>
    ③个人证件照（或个人清晰头像）；
    <br/>
    ④其他微金网认为需查验的信息。
    <br/>
  </view>
  
  <view class='ppp'>
  2、信息变更的通知：协议期内，上述信息（包括相关证明文件）的任何变更顾问都应及时通知微金网，如上述信息变更后使得顾问不再具备履行本协议的情形出现时，微金网有权立即终止或中止本协议。
  </view>
  
  <view class='ppp'>
  3、责任条款：顾问同意为其未及时的通知或更新其信息承担全部责任，顾问保证其向微金网提供的全部证明文件真实、准确且不存在超过时效问题（即保证所有证明文件在整个合同履行期间都处于有效期内）如因上述原因发生纠纷或被相关国家主管机关处罚，顾问应当独立承担全部责任，如给微金网（包括其合作伙伴、代理人、职员等）造成损失的，顾问同意赔偿其全部损失。</view>
  
  <view class='ppp'></view>
  
  <view class='ppp'></view>
  
  <view class='ppp'></view>


</view>
